#version=DEVEL
text
lang en_US.UTF-8
keyboard us

network --bootproto=dhcp --activate

url --url="https://download.fedoraproject.org/pub/fedora/linux/releases/42/Everything/x86_64/os/"

timezone UTC --isUtc
rootpw --lock

user --name=foxos --groups=wheel \
  --password=$6$aTsl7oq3GQkz7eGq$osmaiVfI6rOuhmmhONMtxpLt8IqPnPmtTQUINUY4erWDFa6iDVJfK3xXngVM1aQBXvxbpVtoqhSvL07Dvypkj1 \
  --iscrypted

bootloader --boot-drive=vda --timeout=1 --append="console=ttyS0,115200n8"
autopart --type=lvm

firewall --enabled --service=ssh
selinux --enforcing
authselect --useshadow --passalgo=sha512
services --enabled=sshd

%packages
@^minimal-environment
sudo
openssh-server
qemu-guest-agent
%end

%post --erroronfail
set -e

echo "foxos ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/99-foxos
chmod 440 /etc/sudoers.d/99-foxos
%end

%addon com_redhat_kdump --disable
%end

reboot
